{"name":"Speedy Scheduler","short_name":"Speedy","description":"A shared race weekend schedule, spotter's guide, checklist, and planning app.","start_url":"/SpeedyScheduler/#/","display":"standalone","background_color":"#f3f4f6","theme_color":"#151515","lang":"en","scope":"/SpeedyScheduler/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
